{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 49.86085119725533,
			"y": 51.12934919775006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uEH2e-Trreo5RONg2QIcy",
			"type": "geo",
			"props": {
				"w": 163.15234375,
				"h": 412.7293161679068,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 235.8980762008626,
			"y": 68.90625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TpeLde0gZg2NFSEc5aFP_",
			"type": "geo",
			"props": {
				"w": 384.8753612991374,
				"h": 118.71484375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2CAz",
			"typeName": "shape"
		},
		{
			"x": 230.65535742526754,
			"y": 227.69174244934635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PVQLHEdrln1coysH63MZf",
			"type": "geo",
			"props": {
				"w": 388.3744868463149,
				"h": 84.50033428761577,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a35l3",
			"typeName": "shape"
		},
		{
			"x": 526.3643353545257,
			"y": 197.5328701693653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pJ5ffLNcctRqLceLLehYz",
			"type": "geo",
			"props": {
				"w": 94.40625,
				"h": 22.37109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a430d",
			"typeName": "shape"
		},
		{
			"x": 382.5805267840801,
			"y": 362.6661711276056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kchJPRPmSyoNYalvwl0rd",
			"type": "geo",
			"props": {
				"w": 84.96234433261793,
				"h": 45.460055605734624,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5690",
			"typeName": "shape"
		},
		{
			"x": 472.13650963614657,
			"y": 39.522719733004216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LKTPDQNXbwrEKLuki0suQ",
			"type": "geo",
			"props": {
				"w": 148.12189598385453,
				"h": 22.739939747510924,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a639Z",
			"typeName": "shape"
		},
		{
			"x": 62.821688287176386,
			"y": 67.76582509546607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2NbM25rRtwpahTGTtL-6y",
			"type": "geo",
			"props": {
				"w": 134.97999641197026,
				"h": 26.972434655343022,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a84F5",
			"typeName": "shape"
		},
		{
			"x": 80.2867022592348,
			"y": 72.96963203047699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XyV5bQ7f0YyR9fc5xJtJn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 237.8359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.4360330098434004,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+ create database "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a95uY",
			"typeName": "shape"
		},
		{
			"x": 400.47793299108764,
			"y": 366.4000276051977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kve5Q6XilZYDqSy_qdCyA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 247.21824867429714,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.3883128038496145,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "convert "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   to"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " knex "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA46r",
			"typeName": "shape"
		},
		{
			"x": 540.3180705450457,
			"y": 198.21963452663772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wm37fKpUvyiyJugPsBVze",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 100.29014607532667,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8030433150361824,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "generate"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB59e",
			"typeName": "shape"
		},
		{
			"x": 499.93000330459483,
			"y": 38.052865383178386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wWUTdasIAdEyBTmje9rPA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 127.0625,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "connected"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC8WM",
			"typeName": "shape"
		},
		{
			"x": 63.47424719012821,
			"y": 112.96006078392975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z8TQnA-VfDD2e80nUiaPk",
			"type": "geo",
			"props": {
				"w": 134.97999641197026,
				"h": 26.972434655343022,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aECF6",
			"typeName": "shape"
		},
		{
			"x": 76.50276695392373,
			"y": 119.64118856867884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9LWjPBAUCBcG7qYgAuhVG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.54687904490001,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.4360330098434004,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      database 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF7Vy",
			"typeName": "shape"
		},
		{
			"x": 231.3327005845339,
			"y": 325.6464492248237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g6NSzKT-RFdL9C0_qkmKD",
			"type": "geo",
			"props": {
				"w": 141.63976324037887,
				"h": 126.76219004260702,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG39v",
			"typeName": "shape"
		},
		{
			"x": 474.8026499334368,
			"y": 324.1674692343667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:behdJGfwHm-zclAOg5qIE",
			"type": "geo",
			"props": {
				"w": 140.75764164369681,
				"h": 126.76219004260702,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH94I",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 490.7344101825691,
			"y": 386.4601754199631,
			"lastActivityTimestamp": 1742126065621,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 845,
				"h": 507
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:Kve5Q6XilZYDqSy_qdCyA",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Kve5Q6XilZYDqSy_qdCyA"
			],
			"hoveredShapeId": "shape:Kve5Q6XilZYDqSy_qdCyA",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 139.31984308141233,
			"y": 33.85101640805807,
			"z": 0.890077119700097,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}